name: clang-format Suggest
on: [pull_request]
jobs:
  formatting-check:
    runs-on: ubuntu-latest
    container: fedora:35
    steps:
      - run: cat /etc/os-release
      - name: Install Dependance
        run: |
          sudo dnf install git clang-tools-extra make
      - uses: actions/checkout@v4
      - name: Run clang-format style check for C/C++/Protobuf programs.
        run: |
          make format
      - uses: parkerbxyz/suggest-changes@v1
        with:
          comment: 'Please commit the suggested changes from clang-format.'
